{
  "name": "ocean-impact-lab",
  "version": "0.1.0",
  "private": true,
  "productName": "Ocean Impact Lab",
  "description": "A local ocean-impact physics simulator for buoyancy, splash, and float-time experiments.",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4173",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "assets:app-icon": "node scripts/generate_app_icon.mjs",
    "desktop:dev": "npm run build && electron .",
    "desktop:smoke": "npm run build && node scripts/electron_smoke.mjs",
    "desktop:package:mac": "npm run build && node scripts/package_mac.mjs",
    "desktop:package-smoke": "node scripts/packaged_smoke.mjs",
    "desktop:storage-smoke": "node scripts/desktop_storage_smoke.mjs",
    "playtest:handoff": "npm run desktop:package:mac && node scripts/playtest_handoff.mjs && npm run playtest:handoff:verify",
    "playtest:handoff:archive": "npm run playtest:handoff:verify && node scripts/playtest_handoff.mjs archive",
    "playtest:handoff:verify": "node scripts/playtest_handoff.mjs verify",
    "assets:generate:concepts": "node scripts/generate_gemini_concepts.mjs",
    "assets:generate:ports": "node scripts/generate_gemini_assets.mjs && npm run assets:sync",
    "assets:generate:ships": "node scripts/generate_gemini_ship_assets.mjs && npm run assets:sync",
    "assets:sync": "node scripts/asset_pipeline.mjs sync",
    "assets:verify": "node scripts/asset_pipeline.mjs verify",
    "browser:smoke": "node scripts/browser_smoke.mjs",
    "fluid:tracking": "node scripts/fluid_tracking_check.mjs",
    "balance:snapshot": "node scripts/balance_snapshot.mjs",
    "ocean:benchmark": "node scripts/ocean_benchmark.mjs",
    "ocean:visual-calibration:json": "vite-node src/game/oceanVisualCalibration.report.ts",
    "ocean:visual-calibration": "node scripts/ocean_visual_calibration.mjs",
    "ocean:physics-spike:json": "vite-node src/game/oceanPhysicsSpike.report.ts",
    "ocean:physics-spike": "node scripts/ocean_physics_spike.mjs",
    "ocean:technology-spike:json": "vite-node src/game/oceanTechnologySpike.report.ts",
    "ocean:technology-spike": "node scripts/ocean_technology_spike.mjs",
    "ocean:compatibility:json": "vite-node src/game/oceanCompatibility.report.ts",
    "ocean:compatibility": "node scripts/ocean_compatibility.mjs",
    "sailing:physics:json": "vite-node src/game/sailingPhysicsReport.report.ts",
    "sailing:physics": "node scripts/sailing_physics_report.mjs",
    "simulate": "vite-node src/game/simulator.report.ts",
    "playtest:collection:assemble": "vite-node src/game/playtestCollectionAssemble.report.ts",
    "playtest:collection:audit": "vite-node src/game/playtestCollectionAudit.report.ts",
    "playtest:trace:json": "vite-node src/game/playtestTrace.report.ts",
    "playtest:trace": "node scripts/playtest_trace.mjs",
    "verify": "node scripts/verify.mjs",
    "preview": "vite preview --host 127.0.0.1 --port 4173"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "pixi.js": "^7.4.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.25.76",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@electron/packager": "^20.0.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "electron": "^42.3.3",
    "playwright": "^1.52.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.4"
  }
}
